name=HAMQDisco
version=0.1.0
author=Artur Anikeich
maintainer=Artur Anikeich
sentence=A library that enables to create controls in Home Assistant using MQTT discovery feature.
paragraph=The library allows generation of discovery payload, configuration, state and command topics.
category=Device Control
url=https://github.com/aanikei/HAMQDisco
includes=HAMQDisco.h