name=HAMQDisco
version=0.1.0
author=Artur Anikeich
maintainer=Artur Anikeich
sentence=A library that enables creation of MQTT entities in Home Assistant using MQTT discovery feature.
paragraph=The library allows the generation of discovery payloads and configuration, state, and command topics.
category=Device Control
url=https://github.com/aanikei/HAMQDisco
includes=HAMQDisco.h